<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chandlerdea LLC</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="index_styles.css">
	</head>
	<body class="home">
		<header>
			<div class="header-container">
				<h1><a href="index.html">Chandler De Angelis</a></h1>
				<nav>
					<ul>
						<li><h4><a href="resume.pdf">Resume</a></h4></li>
						<li><h4><a href="contact.html">Contact</a></h4></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="main-container">
			<h2>Freelance software engineer living in Santa Monica, California</h2>
			<p>
				Hello! My bread and butter is iOS development. I've worked on apps with tens of millions of users, and apps for small businesses generating millions in revenue. I've been writing Swift since it was released, and have a deep knowledge of Cococa Touch. I've worked on large legacy projects, slowly converted Objective-C codebases to Swift, and build apps in both Swift and Objective C from the ground up. I am also proficient in HTML and CSS, and I can hack Javascript.
			</p>
			<p>
				I am currently taking clients, and would love to help you with your iOS needs. <a href="contact.html">Contact me</a> to schedule a time to talk.
			</p>
			<p>Some of the apps I've worked on:</p>
			<ul class="apps-list">
				<a href="https://itunes.apple.com/us/app/fox-sports-go/id711074743?mt=8">
					<li>
						<div>
							<h4>Fox Sports Go</h4>
							<p>
								Fox Sports Go is a video streaming application on iOS for both iPhone and iPad, and is a major revenue source for Fox Sports. I worked on implementing a new user interface, as well as improved the efficiency of streaming.
							</p>
						</div>
					</li>
				</a>
				<a href="https://itunes.apple.com/us/app/fox-sports-mobile/id294056623?mt=8">
					<li>
						<div>					
							<h4>Fox Sports Mobile</h4>
							<p>
								I built the first version of the application from the ground up. I worked with other developers on architecture, in both design and implementation. The original app was called Bigboard, and has since been renamed to Fox Sports Mobile, and been enhanced with more features. The version we build was limited to selecting teams who you wanted to follow, and displaying games for all of the different sports, who's design and implementation has been largley unchanged. I also wrote code that was added to one of our public facing frameworks.
							</p>
						</div>
					</li>
				</a>
				<a href="https://itunes.apple.com/us/app/flipagram/id512727332?mt=8">
					<li>
						<div>
							<h4>Flipagram</h4>
							<p>
								During my time at Flipagram, we had 32 million MAUs. We had teams responsible for different verticles in our business, and I was on the creation team. This meant that I was responcible for the whole creation flow of the app. I built the initial implementation of the camera feature alonside one other iOS dev.
							</p>
						</div>
					</li>
				</a>
				<a href="https://www.spinlister.com/bikeshop">
					<li>
						<div>
							<h4>Spinlister Pro</h4>
							<p>
								Spinlister Pro is a consumer facing iPad app for bike shops. The app took our company's monthly revenue from less than $1,000/month, to over $1,000,00/month, by giving bike shops a fast, modern way for customers to rent from their inventory. For most of my time at Spinlister, I was the only iOS developer, so I built the app on my own.
							</p>
						</div>
					</li>
				</a>
				<a href="">
					<div>
						<li>
							<h4>The Benefit</h4>
						</li>
					</div>
				</a>
				<a href="">
					<li>
						<div>
							<h4>RIP Harambe</h4>
							<p>
								This was an app that I have wanted to build for a while. I really like HIIT workouts, and I needed an app that could guide me in my HIIT workouts, without getting in the way. It's not the kind of app that teaches you how to do new nexercises, but an app for people who know how to do the exercises, and need something to tell them which one to do, in the correct order. I designed and wrote the app myself.
							</p>
						</div>
					</li>
				</a>
			</ul>
		</div>
		<footer>
			<div class="footer-container">
				<p>&copy; 2017 Chandlerdea LLC</p>
			</div>
		</footer>
	</body>
</html>
